# Shopingstore_Microservices

Microservices_Shopping_Store/: Microservices_Shopping_Store.sln
Microservices_Shopping_Store/Mango.GateWaySolution/: Mango.GateWaySolution.csproj  Program.cs  appsettings.json
Microservices_Shopping_Store/Mango.MessageService/: IMessageBus.cs  MessageBus.cs
Microservices_Shopping_Store/Mango.Service.AuthApi/: Mango.Service.AuthApi.csproj  Program.cs  appsettings.Production.json
Microservices_Shopping_Store/Mango.Service.AuthApi/Controllers/: AuthAPIController.cs
Microservices_Shopping_Store/Mango.Service.AuthApi/Data/: AppDbContext.cs
Microservices_Shopping_Store/Mango.Service.AuthApi/Migrations/: 20230822101147_AddIndentityTables.Designer.cs  20230822101147_AddIndentityTables.cs  20230822102306_addASP_NetUsers.Designer.cs  20230822102306_addASP_NetUsers.cs  20230824120241_product.Designer.cs  20230824120241_product.cs  20230831142726_add_emailLoger.Designer.cs  20230831142726_add_emailLoger.cs  AppDbContextModelSnapshot.cs
Microservices_Shopping_Store/Mango.Service.AuthApi/Model/: ApplicationUser.cs
Microservices_Shopping_Store/Mango.Service.AuthApi/Properties/: launchSettings.json
Microservices_Shopping_Store/Mango.Service.AuthApi/Properties/PublishProfiles/: MangoServiceAuthApi20230904201120 - Web Deploy.pubxml  MangoServiceAuthApi20230905071212 - Web Deploy.pubxml  MangoServiceAuthApiService - Web Deploy.pubxml
Microservices_Shopping_Store/Mango.Service.AuthApi/Properties/ServiceDependencies/MangoServiceAuthApi20230904201120 - Web Deploy/: profile.arm.json
Microservices_Shopping_Store/Mango.Service.AuthApi/Properties/ServiceDependencies/MangoServiceAuthApi20230905071212 - Web Deploy/: profile.arm.json
Microservices_Shopping_Store/Mango.Service.AuthApi/Properties/ServiceDependencies/MangoServiceAuthApiService - Web Deploy/: profile.arm.json
Microservices_Shopping_Store/Mango.Service.AuthApi/Service/: AuthService.cs  JwtTokenGenerator.cs
Microservices_Shopping_Store/Mango.Service.AuthApi/Service/IService/: IJwtTokenGenerator.cs
Microservices_Shopping_Store/Mango.Service.ShoppingCartApi/: Mango.Service.ShoppingCartApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
(+143 files in other folders)
